<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alex_kModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userType" Relationship="Self.FK_userType_Users" FromRole="Users" ToRole="userType" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_userType_Users" FromRole="userType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_userType_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="userType" Type="Self.userType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userType">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="alex_kEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="userType" EntityType="Self.userType" />
    <AssociationSet Name="FK_userType_Users" Association="Self.FK_userType_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="userType" EntitySet="userType" />
    </AssociationSet>
  </EntityContainer>
</Schema>